<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#505f64">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#738791">
            <ImageView
                android:id="@+id/sidebar_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arrowback"
                android:padding="12dp"
                android:background="#323c41"/>
            <ImageView
                android:id="@+id/sidebar_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/search"
                android:padding="12dp"
                android:background="#505f64"/>
            <ImageView
                android:id="@+id/sidebar_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/menu"
                android:padding="12dp"/>
            <ImageView
                android:id="@+id/sidebar_camera"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/camera"
                android:padding="12dp"/>
            <ImageView
                android:id="@+id/sidebar_cart"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/cart"
                android:padding="12dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="40dp">
        <TextView
            android:id="@+id/selecting"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#323c41"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:textColorHint="#ffffff"
                android:backgroundTint="#ffffff"
                android:maxLines="1"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/num_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There are 0 result"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>